modules:
  - name: pmpui
    enabled: true
    image:
      registry: docker.io
      repository: mosipid/uitest-pmp
      tag: v1.2.2.0

  - name: admin-ui
    enabled: false

  - name: resident-ui
    enabled: false
